# FastEcommerce

./: .editorconfig  .gitignore  FastEcommerce.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Gateways/ApiGateway/: ApiGateway.csproj  Dockerfile  DumpEndpoint.cs  Program.cs  appsettings.json
src/Gateways/ApiGateway/Properties/: launchSettings.json
src/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
src/IdentityServer/Api/Controllers/: AccountController.cs  ExternalLoginsController.cs  TwoFactorController.cs
src/IdentityServer/Api/Requests/: ChangePasswordRequest.cs  DeleteAccountRequest.cs  EnableAuthenticatorRequest.cs  SetPasswordRequest.cs
src/IdentityServer/Api/Responses/: GetAuthenticatorSetupInfoResponse.cs
src/IdentityServer/Components/: App.razor  FluentValidator.razor  Routes.razor  _Imports.razor
src/IdentityServer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/IdentityServer/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/IdentityServer/Components/Account/Shared/: ExternalLoginPicker.razor  (+4 more)
src/IdentityServer/Components/Layout/: MainLayout.razor
src/IdentityServer/Configs/: FacebookAuthOptions.cs  GoogleAuthOptions.cs
src/IdentityServer/Controllers/: AccountController.cs
src/IdentityServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DatabaseExtensions.cs  LoginToken.cs
src/IdentityServer/Data/Migrations/: 20250726190203_Init.Designer.cs  20250726190203_Init.cs  20250727195723_AddLoginTokenTable.Designer.cs  20250727195723_AddLoginTokenTable.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer/Extensions/: AuthorizationRequestExtensions.cs
src/IdentityServer/Pages/: _ViewImports.cshtml
src/IdentityServer/Pages/Account/: CompleteLogin.cshtml  CompleteLogin.cshtml.cs  CompleteLoginWith2fa.cshtml  CompleteLoginWith2fa.cshtml.cs  CompleteLoginWithRecoveryCode.cshtml  CompleteLoginWithRecoveryCode.cshtml.cs  ExternalLoginCallback.cshtml  ExternalLoginCallback.cshtml.cs  PerformExternalLogin.cshtml  PerformExternalLogin.cshtml.cs
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/Services/: EfLoginTokenStore.cs  EmailService.cs  IEmailService.cs  ILoginTokenStore.cs  INotifService.cs  NotifService.cs
src/IdentityServer/wwwroot/: postForm.js
src/Modules/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Modules/Catalog/Catalog.Application/: AssemblyInfo.cs  Catalog.Application.csproj  GlobalUsings.cs  ICatalogMongoContext.cs
src/Modules/Catalog/Catalog.Contracts/: AssemblyInfo.cs  Catalog.Contracts.csproj
src/Modules/Catalog/Catalog.Infrastructure/: AssemblyInfo.cs  Catalog.Infrastructure.csproj  CatalogModule.cs
src/Modules/InventoryService/InventoryService.Api/: Dockerfile  GlobalUsings.cs  InventoryService.Api.csproj  Program.cs  appsettings.json
src/Modules/InventoryService/InventoryService.Application/: AssemblyInfo.cs  GlobalUsings.cs  InventoryService.Application.csproj
src/Modules/MediaService/MediaService.Api/: Dockerfile  MediaService.Api.csproj  Program.cs  appsettings.json
src/Modules/Ordering/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Program.cs
src/Modules/Ordering/Ordering.Application/: AssemblyInfo.cs  GlobalUsings.cs  Ordering.Application.csproj
src/Modules/Ordering/Ordering.Infrastructure/: AssemblyInfo.cs  Ordering.Infrastructure.csproj  OrderingModule.cs
src/Modules/PaymentService/PaymentService.Api/: PaymentService.Api.csproj  Program.cs  VNPayIPNEndpoint.cs  appsettings.json
src/Modules/PaymentService/PaymentService.Application/: GlobalUsings.cs  PaymentService.Application.csproj
src/Presentation/Administration/Administration/: Administration.csproj  Program.cs  appsettings.json
src/Presentation/Administration/Administration.Client/: Administration.Client.csproj  ConfigureSharedServices.cs  Program.cs  Routes.razor  _Imports.razor
src/Presentation/UIShared/: RegisterServices.cs  UIShared.csproj  _Imports.razor
src/Presentation/UIShared/Abstractions/: ICategoryService.cs  IProductAttributeService.cs  IProductService.cs  IUploadService.cs
src/Presentation/UIShared/Components/: Login.razor  Register.razor
src/Presentation/UIShared/Implementations/: CategoryService.cs  ProductAttributeService.cs  ProductService.cs  ResponseHandler.cs  UploadService.cs
src/Presentation/UIShared/Models/: PaginationResult.cs  ProblemDetails.cs  Response.cs
src/Shared/Shared.Api/: ConfigureHosting.cs  ResultExtensions.cs  Shared.Api.csproj
src/Shared/Shared.Api/Exts/: ClaimPrincipleExtensions.cs
src/Shared/Shared.Api/Loggers/: LogContextTraceLoggingMiddleware.cs  Logging.cs
src/Shared/Shared.Infrastructure/: ServicesRegistrator.cs  Shared.Infrastructure.csproj
src/Shared/Shared.Infrastructure/Inbox/: EventBus.cs  IIntegrationEventHandler.cs  IdempotentIntegrationEventHandler.cs  InboxMessage.cs  InboxMessageConsumer.cs  InboxOptions.cs  IntegrationEventHandler.cs  IntegrationEventHandlerFactory.cs  IntegrationEventTypeRegistry.cs  IntegrationEventsToInboxMessagesConverter.cs  ProcessInboxMessagesJob.cs  RabbitMqOptions.cs
src/Shared/Shared.Infrastructure/Logging/: LoggingDelegatingHandler.cs
src/Shared/Shared.Infrastructure/MediatR/: CachePipelineBehavior.cs  RequestLoggingPipelineBehavior.cs
src/Shared/Shared.Infrastructure/Outbox/: DomainEventHandlerFactory.cs  DomainEventTypeRegistry.cs  DomainEventsToOutboxMessagesInterceptor.cs  IdempotentDomainEventHandler.cs  OutboxMessage.cs  OutboxMessageConsumer.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs
src/Shared/Shared.Infrastructure/Repositories/: RepositoryBase.cs
(+413 files in other folders)
