<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Shared\Shared.Contracts\Shared.Contracts.csproj" />
	  <ProjectReference Include="..\Catalog.ReadModels\Catalog.ReadModels.csproj" />
	</ItemGroup>

</Project>
