<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.Application\Shared.Application.csproj" />
    <ProjectReference Include="..\..\Catalog\Catalog.Contracts\Catalog.Contracts.csproj" />
    <ProjectReference Include="..\..\Catalog\Catalog.ReadModels\Catalog.ReadModels.csproj" />
    <ProjectReference Include="..\InventoryService.Contracts\InventoryService.Contracts.csproj" />
    <ProjectReference Include="..\InventoryService.Core\InventoryService.Core.csproj" />
    <ProjectReference Include="..\InventoryService.ReadModels\InventoryService.ReadModels.csproj" />
  </ItemGroup>

</Project>
